.premiumButton {
	z-index: 1;
}

.jCoinsPremiumList.doubleColumned > li {
	height: auto;
}

.jCoinsPremiumList > li > .details > dl > dt {
	width: 100px;
}

.jCoinsPremiumList > li > .details > dl > dd {
	margin-left: 110px;
}